# grpNutriSup

./: build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/grpnutrisup/: ExampleInstrumentedTest.kt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/grpnutrisup/: ActivityLevelActivity.kt  AllergenSelectionActivity.kt  BottomNav.kt  CalorieCalculationActivity.kt  CalorieResultActivity.kt  DatabaseHelper.kt  EditProfileActivity.kt  FavoritesActivity.kt  Food.kt  FoodAdapter.kt  FoodSearchActivity.kt  GoalSelectionActivity.kt  HealthComplicationActivity.kt  HomeActivity.kt  ImageSliderActivity.kt  ImageSliderAdapter.kt  IntakeHistoryActivity.kt  LogActivityPage.kt  LoginActivity.kt  MainActivity.kt  MealActivity.kt  MealHistoryActivity.kt  MealPlanActivity.kt  ProfileActivity.kt  ProgressHistoryActivity.kt  SignupActivity.kt  SpacingItemDecoration.kt  UserCollectionActivity.kt  WeightGoalActivity.kt
app/src/main/java/com/myapp/grpnutrisup/adapters/: ActivityLogAdapter.kt  FavoritesAdapter.kt  FoodAdapter.kt  HistoryAdapter.kt  IntakeHistoryAdapter.kt  MealHistoryAdapter.kt  MealPagerAdapter.kt  ProgressHistoryAdapter.kt
app/src/main/java/com/myapp/grpnutrisup/fragments/: BreakfastFragment.kt  DinnerFragment.kt  LunchFragment.kt
app/src/main/java/com/myapp/grpnutrisup/models/: ActivityLog.kt  DailyCalories.kt  Food.kt  IntakeHistoryItem.kt  Meal.kt  MealGroup.kt  ProgressItem.kt
app/src/main/java/com/myapp/grpnutrisup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: back_button.xml  border_background.xml  bottom_nav_background.xml  custom_progressbar.xml  dialog_background.xml  edit_text_background.xml  ic_favorite.xml  image_background.xml  nav_act_button.xml  nav_home_button.xml  nav_meal_button.xml  nav_search_button.xml  nav_user_button.xml  otherbtn.xml  rounded_corners.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_activity_button.xml  activity_allergen_selection.xml  activity_breakfast.xml  activity_calorie_calculation.xml  activity_calorie_result.xml  activity_edit_profile.xml  activity_favorites.xml  activity_favourites.xml  activity_food_search.xml  activity_goal_selection.xml  activity_health_complication.xml  activity_home.xml  activity_intake_history.xml  activity_level_selection.xml  activity_log_item.xml  activity_login.xml  activity_meal_history.xml  activity_meal_plan.xml  activity_profile.xml  activity_progress_history.xml  activity_signup.xml  activity_user_details.xml  activity_weight_goal.xml  auto_complete_text_view.xml  dialog_food_details.xml  dialog_loading.xml  food_item.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_lunch.xml  image_slider_item.xml  item_daily_calories.xml  item_intake_history.xml  item_meal_group.xml  item_meal_history.xml  item_progress_history.xml  log_activity_page.xml  meal_header_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/grpnutrisup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
