<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:id="@+id/radioGroupActivityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioSedentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedentary" />

        <RadioButton
            android:id="@+id/radioLightlyActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lightly active" />

        <RadioButton
            android:id="@+id/radioModeratelyActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderately active" />

        <RadioButton
            android:id="@+id/radioVeryActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very active" />

        <RadioButton
            android:id="@+id/radioSuperActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Super active" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#57BF2A"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="80"
            android:layout_marginTop="152sp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</RelativeLayout>
