<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageButton for Back Navigation -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/back_button"
        android:layout_marginBottom="10dp"
        android:contentDescription="Back Button"
        android:tint="@android:color/black" />

    <TextView
        android:id="@+id/mealHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal History"
        android:textSize="24sp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Date Header -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <!-- Total Calories -->
        <TextView
            android:id="@+id/totalCaloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Calories" />

        <!-- RecyclerView for Meals of the Day -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
